JezerM/nody-greeter/.github/actions/build/action.yml
# Action based on @MateuszStudiosCompany's web-greeter action
name: "Build nody-greeter"
description: "Builds nody-greeter"
inputs:
  target-distro:
    required: true
    description: "Target distro"

runs:
  using: "composite"
  steps:
    -
      name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive
    -
      name: Install dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt install python3 build-essential gobject-introspection liblightdm-gobject-1-dev libgirepository1.0-dev libcairo2-dev libxcb1-dev libx11-dev
        sudo apt install dpkg
    -
      name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version: 18
        cache: npm
    -
      name: Install npm dependencies
      shell: bash
      run: npm install
    -
      name: Build nody-greeter
      shell: bash
      run: npm run build
    -
      name: Prepare deb build (common)
      shell: bash
      run: |
        package_size="$(du -s build/unpacked | cut -f1)"
        sed -i "s/Installed-Size:.*/Installed-Size: ${package_size}/g" build/DEBIAN/control
        cp -r build/DEBIAN/ build/unpacked/
    -
      name: Prepare deb build (for Debian)
      shell: bash
      if: ${{ inputs.target-distro == 'debian' }}
      run: |
        sed -i "s/liblightdm-gobject-1-dev/liblightdm-gobject-dev/g" build/unpacked/DEBIAN/control
    -
      name: Build deb
      shell: bash
      run: |
        cd build/
        dpkg-deb --root-owner-group --build unpacked "nody-greeter.deb"
        dpkg --info "./nody-greeter.deb"
    -
      name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: nody-greeter-${{ inputs.target-distro }}
        path: ./build/nody-greeter.deb
        retention-days: 7

JezerM/nody-greeter/.github/workflows/publish.yml
name: Run build action
uses: "./.github/actions/build"
with:
  target-distro: debian

JezerM/nody-greeter/.github/workflows/publish.yml
name: Run build action
uses: "./.github/actions/build"
with:
  target-distro: ubuntu